#Updated at 2014-10-18 04:49:04
#Sat Oct 18 16:49:04 CST 2014
saveIntervalMinute=5
configFilePath=D\:\\snx_work_mrp\\SmartSignIn/ssi_config.properties
debug.fullscreen=on
debug.authorization=off
authKey=a2Fjc2NhZ3RlZ2FlcmF6ZGFjYWcxMTIxMzEyYWVhYWRzZmVhcmNhcw\=\=
font=\u5FAE\u8F6F\u96C5\u9ED1
user=williamz
profileHome=D\:\\development\\SmartSignIn\\conf
dataFileName=tbl.db
