#Updated at 2014-10-16 08:11:50
#Thu Oct 16 20:11:50 CST 2014
user=williamz
authKey=a2Fjc2NhZ3RlZ2FlcmF6ZGFjYWcxMTIxMzEyYWVhYWRzZmVhcmNhcw\=\=
configFilePath=D\:\\snx_work_mrp\\SmartSignIn/ssi_config.properties
font=\u5FAE\u8F6F\u96C5\u9ED1
debug.authorization=off
debug.fullscreen=on