#Updated at 2014-10-22 04:00:33
#Wed Oct 22 04:00:33 CST 2014
saveIntervalMinute=5
configFilePath=D\:\\snx_work_mrp\\SmartSignIn/ssi_config.properties
recipients=quiet_dog@163.com
debug.fullscreen=on
debug.authorization=off
authKey=a2Fjc2NhZ3RlZ2FlcmF6ZGFjYWcxMTIxMzEyYWVhYWRzZmVhcmNhcw\=\=
font=\u5FAE\u8F6F\u96C5\u9ED1
RecordView.dataFileName=/rv_tbl.db
emailpass=3yj(")SSfr21
user=williamz
emailaddress=47640225@qq.com
StaffView.dataFileName=/sv_tbl.db
profileHome=D\:\\development\\SmartSignIn\\conf
RecordView.template=${\u59D3\u540D-1}${\u79F0\u547C}\uFF0C\u60A8\u597D\uFF0C\u6B22\u8FCE\u5149\u4E34\u62D3\u5FB7\u516C\u53F8\uFF01\uFF01
StaffView.template=${\u59D3\u540D-1}${\u804C\u4F4D}\uFF0C\u6B22\u8FCE\u60A8\uFF01\u73B0\u5728\u65F6\u523B\uFF1A${time}
emailsmtp=smtp.qq.com
