#Updated at 2014-10-24 04:09:48
#Fri Oct 24 16:09:48 CST 2014
RecordView.dataFileName=/rv_tbl.db
RecordView.template=${\u59D3\u540D-1}${\u79F0\u547C}\uFF0C\u60A8\u597D\uFF0C\u6B22\u8FCE\u5149\u4E34\u62D3\u5FB7\u516C\u53F8\uFF01\uFF01
StaffView.dataFileName=/sv_tbl.db
StaffView.template=${\u59D3\u540D-1}${\u804C\u4F4D}\uFF0C\u6B22\u8FCE\u60A8\uFF01\u73B0\u5728\u65F6\u523B\uFF1A${time}\uFF0C${weather}
auth.key=a2Fjc2NhZ3RlZ2FlcmF6ZGFjYWcxMTIxMzEyYWVhYWRzZmVhcmNhcw\=\=
auth.user=williamz
debug.authorization=off
debug.background=off
debug.fullscreen=on
debug.scanner=off
email.address=47640225@qq.com
email.password=3yj(")SSfr21
email.recipients=quiet_dog@163.com
email.smtp=smtp.qq.com
synth.sampleRate=80
synth.speed=50
synth.voiceName=xiaoyan
synth.volume=80
system.font=\u5FAE\u8F6F\u96C5\u9ED1
system.locale.country=US
system.locale.language=en
system.profileHome=D\:\\snx_work_mrp\\SmartSignIn\\conf
system.saveIntervalMinute=5
system.startup.background=res/img/index_bg.png
system.startup.view=SignInView
weather.city=101270101
