#Updated at 2014-10-19 09:53:29
#Sun Oct 19 21:53:29 CST 2014
saveIntervalMinute=5
configFilePath=D\:\\snx_work_mrp\\SmartSignIn/ssi_config.properties
debug.fullscreen=on
debug.authorization=off
authKey=a2Fjc2NhZ3RlZ2FlcmF6ZGFjYWcxMTIxMzEyYWVhYWRzZmVhcmNhcw\=\=
font=\u5FAE\u8F6F\u96C5\u9ED1
user=williamz
profileHome=D\:\\development\\SmartSignIn\\conf
dataFileName=tbl.db
