#Updated at 2014-10-22 11:10:22
#Wed Oct 22 11:10:22 CST 2014
RecordView.dataFileName=/rv_tbl.db
StaffView.dataFileName=/sv_tbl.db
auth.key=a2Fjc2NhZ3RlZ2FlcmF6ZGFjYWcxMTIxMzEyYWVhYWRzZmVhcmNhcw\=\=
auth.user=williamz
debug.authorization=off
debug.fullscreen=on
email.address=47640225@qq.com
email.password=3yj(")SSfr21
email.recipients=quiet_dog@163.com
email.smtp=smtp.qq.com
system.font=\u5FAE\u8F6F\u96C5\u9ED1
system.profileHome=D\:\\snx_work_mrp\\SmartSignIn\\conf
system.saveIntervalMinute=5
