#Updated at 2014-10-20 06:54:38
#Mon Oct 20 18:54:38 CST 2014
saveIntervalMinute=5
configFilePath=D\:\\snx_work_mrp\\SmartSignIn/ssi_config.properties
recipients=quiet_dog@163.com
debug.fullscreen=on
debug.authorization=off
authKey=a2Fjc2NhZ3RlZ2FlcmF6ZGFjYWcxMTIxMzEyYWVhYWRzZmVhcmNhcw\=\=
font=\u5FAE\u8F6F\u96C5\u9ED1
RecordView.dataFileName=/rv_tbl.db
emailpass=3yj(")SSfr21
user=williamz
emailaddress=47640225@qq.com
StaffView.dataFileName=/sv_tbl.db
profileHome=D\:\\development\\SmartSignIn\\conf
emailsmtp=smtp.qq.com
