#Updated at 2014-10-20 01:30:56
#Mon Oct 20 01:30:56 CST 2014
saveIntervalMinute=5
configFilePath=D\:\\snx_work_mrp\\SmartSignIn/ssi_config.properties
debug.fullscreen=on
debug.authorization=off
authKey=a2Fjc2NhZ3RlZ2FlcmF6ZGFjYWcxMTIxMzEyYWVhYWRzZmVhcmNhcw\=\=
font=\u5FAE\u8F6F\u96C5\u9ED1
RecordView.dataFileName=/rv_tbl.db
user=williamz
StaffView.dataFileName=/sv_tbl.db
profileHome=D\:\\development\\SmartSignIn\\conf
